<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 719px) {
            /* Your styles go here */
            body {
                background-color: lightcoral;
            }
        } 
        @media screen and (min-width: 720px) {
            /* Your styles go here */
            body {
                background-color: lightblue;
            }
        }
        html{
            background: grey;
        }
        body{
            background:white;
            width: 720px;
            height: 720px;   
            margin:auto;
        }
        .row{
            width:100%;
            height:90px;
            float:left;
        }
        .box{
            height:90px;
            width:90px;
            float:left;
            font-size:70px;
            text-align: center;
            color:orangered;
            border-radius: 5px;
        }
        .box:hover{
            background:aqua;
        }
        .black{
            background:black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9814</div>
        <div class="box black">	&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9812</div>
        <div class="box">&#9813</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
    </div>
    <div class="row">
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
    </div>
    <div class="row">
        <div class="box black">&#9820</div>
        <div class="box">&#9822</div>
        <div class="box black">&#9821</div>
        <div class="box">&#9818</div>
        <div class="box black">&#9819</div>
        <div class="box">&#9821</div>
        <div class="box black">&#9822</div>
        <div class="box">&#9820</div>
    </div>
</body>
</html>